# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CRT CI-CD with Git Hub Actions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
 run_test_suite:

    runs-on: ubuntu-latest

    steps:
    - name: Run a Test Suite
      uses: ${{secrets.URL}}
      id: test_suite
      with:
        PACE_API_KEY: ${{secrets.PACE_API_KEY}}
        suite_id: 11865
        project_id: 12172

