

name: CRT CI-CD with Git Hub Actions for POC Testing It

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
      
jobs:
 run_test_suite:

    runs-on: ubuntu-latest

    steps:
    - name: Run a Test Suite
      uses: qentinelqi/qentinel-pace-action@1.0.1
      id: test_suite
      with:
        access_token: ${{secrets.ACCESS_TOKEN}}
        suite_id: 12650
        project_id: 11503

